*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: smooth;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}
:root{
    --bg-color: #ffffff;
    --text-color: #000000;
    --main-color: #f0f0f0;
    --other-color: #ffc633;
    --second-color: #616060;
    --third-color: rgb(9, 167, 9);
    --h1-font: 4.5rem;
    --h2-font: 2.5rem;
    --p-font: 1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}


/*--header--*/


header{
    position: sticky;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background: var(--main-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 5%);
    padding: 18px 10%;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    transition: all .6s;
    box-shadow: 0 10px 25px 0 rgba(0, 179, 255, 0.1);
}
.logo img{
    max-width: 120px;
}
.navlist{
    display: flex;
}
.navlist a{
    display: flex;
    margin: 0 20px;
    font-size:var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    transition: all .6s;
}
.navlist a:hover{
    transform: translateY(-2px);
    color: var(--second-color);
}
.nav-right{
    display: flex;
    align-items: center;
}
.nav-right a{
    display: inline-block;
    font-size: 22px;
    color: var(--text-color);
    margin: 0 20px;
    transition: all .6s;
}
.nav-right a:hover{
    transform: translateY(-5px) scale(1.1);
}
.nav-right .search-container form{
    display: inline-flex;
    border: 1px solid rgb(208, 208, 208);
    border-radius: 50px;
    margin-right: 20px;
}
.nav-right input[type=text] {
    padding: 6px;
    font-size: 15px;
    border: none;
    width: 100%;
    border-radius: 50px 0 0 50px;
    opacity: 0.8;
    border: 1px var(--second-color);

  }
.nav-right .search-container button {
    display: block;
    float: right;
    padding: 6px 10px;
    background: #ddd;
    font-size: 15px;
    border: none;
    cursor: pointer;
    border-radius: 0 50px 50px 0;
  }
.nav-right .search-container button:hover {
    background: #ccc;
  }
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    margin-left: 10px;
    cursor: pointer;
    display: none;
}
section{
    padding: 90px 10% 70px;
}


/*--home--*/


.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(../img/bg.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    opacity: 0.8;
    box-shadow: 0 10px 25px 0 rgba(0, 179, 255, 0.1);
}
.home-text{
    padding-top: 10px;
}
.home-text h1{
    font-size: var(--h1-font);
    color: var(--main-color);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 20px;
}
.home-text h6{
    font-size: 15px;
    font-weight: 500;
    color: var(--main-color);
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.home-text p{
    width: 100%;
    max-width: 560px;
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--main-color);
    line-height: 33px;
    margin-bottom: 30px;
}
.btn{
    display: inline-block;
    padding: 14px 42px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 20px;
    font-weight: 700;
    border: 2px solid transparent;
    transition: all .6s;
}
.btn:hover{
    transform: scale(0.9) translateY(-6px);
    border: 2px solid var(--main-color);
    background: transparent;
    color: var(--main-color);
}
.btn i{
    margin-left: 9px;
}


/*--brands--*/


.brands{
    padding: 30px 14%;
    background: var(--main-color);
    box-shadow: 0 10px 25px 0 rgba(0, 179, 255, 0.1);
}
.main-brands{
    display:flex;
    flex-wrap:nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    justify-content: center;
}
.brands-c img{
    max-width: 200px;
    height: auto;
}


/*--all products--*/


.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
    font-weight: 700;
}
.n-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));   
    gap: 3rem;
    margin-top: 2rem;
    margin-right: auto;
    margin-left: auto;
}
.row{
    position: relative;
    width: 100%;
    height: auto;
    padding-bottom: 65px;
    border-radius: 20px;
    border: 5px solid var(--main-color);
}
.row .heart{
    position: absolute;
    top: 3%;
    left: 85%;
    font-size: 22px;
    font-weight: 500;
    color: var(--main-color);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    border: none;
    background: none;
    cursor: pointer;
}
.heart:hover{  
    color: red;
}
.row-img{
    overflow: hidden;
    margin-bottom: 10px;
    border-radius: 20px;
}
.row-img img{
    display: block;
    width: 100%;
    transition: transform 0.5s;
    cursor: pointer;
}

.row h3{
    font-size: 15px;
    font-weight: 500;
    margin: 0 10px 40px 10px;
}
.row-in{
    display: flex;
    padding: 40px 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s;
}
.row-in2{
    color: var(--third-color);
    text-align: center;
    position: absolute;
    bottom:25%;
}
.row-in1{
    color: rgb(255, 50, 50);
    text-align: center;
    position: absolute;
    bottom:25%;
}
.row-in3{
    font-size: 20px;
    font-weight: 500;
    position: absolute;
    bottom:18%;
}
.row-in a:hover{
    color: var(--main-color);
    background-color: var(--text-color);
    transform: scale(1.1);
}
.row-in a{
    position: absolute;
    bottom:4%;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    transition: all .6s;
    padding: 10px 20px ;
    border-radius: 8px;
    border: 0.5px solid black;
    cursor: pointer;
}
.all{
    text-align: center;
}
.all2{
    display: inline-block;
    padding: 14px 42px;
    background: transparent;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 1px solid var(--second-color);
    border-radius: 8px;
    transition: all .6s;
    margin-top: 5vb;
}
.all2:hover{
    background: var(--text-color);
    border: 1px solid var(--text-color);
    color: var(--bg-color);
    transform: scale(0.9) translateY(-6px);
}


/*--feature--*/


.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, auto));
    align-items: center;
    gap: 1rem;
}
.box{
    padding: 15px;
    border: 2px solid var(--main-color);
    box-shadow: 0 10px 25px 0 rgba(0, 179, 255, 0.1);
    display: flex;
    justify-content: space-between;
    gap: 10px;
    transition:  all .6s;
    height: 100%;
    background-color: var(--main-color);
}
.f-icon i{
    font-size: 25px;
    color: var(--text-color);
}
.f-text h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}
.f-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--text-color);
    line-height: 33px;
}
.box:hover{
    transform: translateY(-4px) scale(1.02);
    box-shadow: 4px 4px 10px 0px var(--text-color);
    cursor: pointer;
}


/*--best selling--*/


.selling-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));   
    gap: 3rem;

    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 4rem;
}
.col{
    display: flex;
    max-width: 350px;
    transition:  all .6s;
    
}
.col-img{
    overflow: hidden;
}
.col-img img{
    max-width: 300px;
    transition: transform 0.5s;
    cursor: pointer;
}
.col-img:hover img{
    transform: scale(1.05);
}
.col-icon a{
    display: block;    
}
.col-icon i{
    margin-bottom: 20px;
    width: 40px;
    height: 40px;
    background: var(--text-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    opacity: 0;
    transition: all .6s;
}
.col:hover .col-icon i{
    opacity: 1;
    transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
}


/*--newsletter section--*/


.newsletter-content{
    display: block;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    background-color: rgba(4, 69, 95, 0.584);
    border-radius: 20px;
    padding: 40px 50px;
    text-align: center;
    box-shadow: 0 10px 25px 0 rgba(0, 179, 255, 0.1);
}
.newsletter-text h2{
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
}
.newsletter-text h2 p{
    display: inline;
    font-size: 45px;
    font-weight: 800;
    margin-bottom: 20px;
}
.newsletter-text p{
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 20px;
}
.name{
    border: none;
    outline: none;
    padding: 10px;
    background: var(--bg-color);
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 50px;
    width: 300px;
    margin: 20px;
}
.email {
    border: none;
    outline: none;
    padding: 10px;
    background: var(--bg-color);
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 50px;
    width: 300px;
    margin: 20px;
}
.btnnn{
    border: none;
    outline: none;
    padding: 10px;
    background-color: var(--main-color);
    font-weight: 500;
    color:var(--text-color);
    font-size: var(--p-font);
    cursor: pointer;
    border-radius: 50px;
    width: 300px;
}
.container {
    display: inline-flex;
    position: relative;
    padding-left: 35px;
    margin-top: 20px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 5px;
}
/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}
/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #000000;
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}
/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


/*--footer--*/


.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, auto));
    gap: 1rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: var(--second-color);
    margin-bottom: 0.6rem;
    transition: all .50s ease;
    font-size: 15px;
}
.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}
.social a{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 17px;
    border-radius: 14px;
    transform: transform 0.6s;
}
.social a:hover{
    transform: rotate3d(0, 0, 1, 360deg) scale(1.06);
    color: var(--bg-color);
}


/*--copyright--*/


.copyright{
    display: flex;
    align-items: center;
    padding: 0 100px;
    justify-content: center;
}
.end-text p{
    font-size: 13px;
}
.end-img{
    max-width: 100%;
}

@media(max-width: 1610px){
    header{
        padding: 15px 7%;
    }
    section{
        padding: 70px 7% 80px;
    }
    .brands{
        padding: 20px 7%;
    }
    .feature{
        padding: 10px 7% 10px;
    }
    .navlist a{
        margin: 0 12px;
    }
    
}

@media(max-width: 1500px){
    .home{
        height:90vh;
    }
    :root{
        --h1-font: 4.8rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
}

@media(max-width: 1170px){
    header{
        padding: 10px 4%;
    }
    section{
        padding: 60px 4% 70px;
    }
    .brands{
        padding: 30px 4%;
    }
    .feature{
        padding: 10px 4% 10px;
    }
    .future-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
    .newsletter-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
    .selling-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
    
}

@media(max-width: 1050px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 30px 0px;
        font-size: 2rem;
        font-weight: 400;
    }
    .navlist.open{
        left: 0;
    }
    :root{
        --h1-font: 4.5rem;
        --h2-font: 2.6rem;
    }
    .logo{
        font-size: 25px;
        margin-right: 20px;
    }
    .brands{
        padding: 40px 4%;
    }
    .main-brands{
        gap: 25px;
    }
    .brands-c img{
        width: 100%;
        max-width: 100px;
        height: auto;
    }
    .newsletter-content form input:first-child{
        padding: 8px;
    }
    .newsletter-content form input:last-child{
        font-size: 12px;
    }
    
}
@media screen and (max-width: 600px) {
    
    .logo img{
        width: 0;
        visibility: hidden;
    }
    .nav-right a, .nav-right input[type=text] {
      text-align: left; 
      display: flex; 
      font-size: 20px;
      opacity: 1;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }
@media(max-width: 530px){
    :root{
        --h1-font: 3.5rem;
        --h2-font: 2.2rem;
    }
    .btn{
        padding: 12px 20px;
    }
    .feature-content .f-text h3{
        font-size: 17px;
    }
    .feature-content .f-text p{
        font-size: 13px;
    }
}
